<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Troll King</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:800" rel="stylesheet">
    </head>

    <body>
        <center><h1>Troll King</h1></center>
        <div>
            <center><img src="assets/troll-king.jpg" width="70%" height="70%"/></center>
        </div>
        <br/>
        <div align="center">
            <input type="button" value="Start" onclick="runGame()" align="center" />
        </div>
        <script src="script.js"></script>
    </body>
</html>